<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        body {
            background-image: url();
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            margin-top: 110px;
            padding: 20px;
            border-radius: 10px;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.773);
        }
        th, td {
            padding: 10px;
            text-align: center;
            color: #ffffff solid 1px;
            border: 1px solid #ffffff;
            font-weight: bold;
        }
        th {
            background-color: #fff2f2e0;
            font-weight: bolder;
        }
        td a {
            text-decoration: none;
            color: #323b72;
            font-weight: bold;
        }
        td a:hover {
            color: #ffffff;
            text-decoration: underline;
        }
        h1 {
            color: #fffdfd;
            text-shadow: 0px 0px 1px rgb(255, 255, 255);
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <center><h1>Task List</h1></center>
        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>GitHub Link</th>
                    <th>Deployment Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Task 1</td>
                    <td><a href="https://github.com/kshitijsaini2125/react_task1" target="_blank">Task-1</a></td>
                    <td><a href="https://react-task1-rho.vercel.app/" target="_blank">Deployment Link 1 </a></td>
                </tr>
                <tr>
                    <td>Task 2</td>
                    <td><a href="https://github.com/kshitijsaini2125/task2_react" target="_blank">Task-2</a></td>
                    <td><a href="https://task2-react-eight.vercel.app/" target="_blank">Deployment Link 2</a></td>
                </tr>
                <tr>
                    <td>Task 3</td>
                    <td><a href="https://github.com/kshitijsaini2125/task3_react" target="_blank">Task-3</a></td>
                    <td><a href="https://task3-react-pearl.vercel.app/" target="_blank">Deployment Link 3</a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td><a href="https://github.com/kshitijsaini2125/task4_react" target="_blank">Task-4</a></td>
                    <td><a href="https://task4-react-alpha.vercel.app/" target="_blank">Deployment Link 4</a></td>
                </tr>
                <tr>
                    <td>Task 5</td>
                    <td><a href="https://github.com/kshitijsaini2125/task5_react" target="_blank">Task-5</a></td>
                    <td><a href="https://task5-react-eight.vercel.app/" target="_blank">Deployment Link 5</a></td>
                </tr>
                <tr>
                    <td>Task 6</td>
                    <td><a href="https://github.com/kshitijsaini2125/react_task6" target="_blank">Task-6</a></td>
                    <td><a href="https://react-task6-five.vercel.app/" target="_blank">Deployment Link 6</a></td> <!--unable to deploy this on gh-pages -->
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
